# spring-boot-data-jpa-angular1-CRUD

./: .gitignore  README.md  build.gradle  settings.gradle
angularcli/: .angular-cli.json  Gruntfile.js  README.md  bower.json  package-lock.json  package.json
angularcli/app/: index.html
angularcli/app/scripts/: app.js
angularcli/src/: index.html  styles.css
angularcli/src/app/: dashBoard.html
angularcli/src/assets/css/: dash.css
angularcli/src/assets/script/: states.js
angularcli/src/assets/script/Services/: dashBoardService.js  loginService.js
angularcli/src/assets/script/controllers/: dashBoardController.js  loginController.js  modalController.js
angularcli/test/: karma.conf.js
gradle/wrapper/: gradle-wrapper.properties
ng-client/: .bowerrc  Gruntfile.js  README.md  bower.json  package-lock.json  package.json
ng-client/app/: index.html
ng-client/app/css/: modal.css
ng-client/app/scripts/: app.js  states.js
ng-client/app/scripts/Services/: dashboardService.js  loginService.js
ng-client/app/scripts/controllers/: dashBoardController.js  loginController.js  modalController.js
ng-client/app/views/: dashBoard.html
ng-client/app/views/modals/: error-modal.html  message-box-modal.html
ng-client/app/views/templates/: user-list.html
ng-client/test/: karma.conf.js
src/main/java/com/sanjok/springbootdataangular1crud/: JPAConfig.java  ServletInitializer.java  SpringBootDataAngular1CrudApplication.java
src/main/java/com/sanjok/springbootdataangular1crud/controller/: AppController.java  RootController.java
src/main/java/com/sanjok/springbootdataangular1crud/converter/: UserToUserDetails.java
src/main/java/com/sanjok/springbootdataangular1crud/dto/: UserDto.java
src/main/java/com/sanjok/springbootdataangular1crud/entity/: Person.java  Role.java  User.java
src/main/java/com/sanjok/springbootdataangular1crud/repository/: BaseRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/sanjok/springbootdataangular1crud/service/: BaseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sanjok/springbootdataangular1crud/service/security/: EncryptionService.java  EncryptionServiceImpl.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SpringSecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashBoard.html  index.html  sanjok.html  user-add.html  user-list.html
src/main/resources/static/MDB_4.1.1/: index.html
src/main/resources/static/MDB_4.1.1/css/: bootstrap.css  mdb.css
src/main/resources/static/MDB_4.1.1/js/: bootstrap.js  mdb.js
src/main/resources/static/MDB_4.1.1/sass/: mdb.scss
src/main/resources/static/MDB_4.1.1/sass/mdb/free/: _buttons.scss  _cards-basic.scss  _carousel-basic.scss  _footer.scss  _global.scss  (+10 more)
src/main/resources/static/css/: dash.css
src/main/resources/static/js/: app.js  states.js
src/main/resources/static/js/MDB_3.4.1/: index.html
src/main/resources/static/js/MDB_3.4.1/js/: mdb.js
src/main/resources/static/js/MDB_3.4.1/sass/: mdb.scss
src/main/resources/static/js/Services/: loginService.js
src/main/resources/static/js/angular-1.6.6/: angular-animate.js  angular-aria.js  angular-cookies.js  angular-loader.js  angular-loader.min.js.map  angular-message-format.js  angular-messages.js  angular-mocks.js  angular-parse-ext.js  angular-sanitize.js  angular-sanitize.min.js.map  angular-scenario.js  angular-touch.js  errors.json  version.json
src/main/resources/static/js/angular-1.6.6/docs/: index-debug.html  index-jquery.html  index-production.html  index.html
src/main/resources/static/js/controllers/: dashBoardController.js  loginController.js  modalController.js
src/main/resources/static/modals/: message-box-modal.html
src/test/java/com/sanjok/springbootdataangular1crud/: SpringBootDataAngular1CrudApplicationTests.java
testclient/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json
testclient/app/: index.html
testclient/app/scripts/: app.js
testclient/test/: karma.conf.js
(+556 files in other folders)
