server.port=8081
server.tomcat.antiResourceLocking=true
#security.basic.enabled=false
#security.user.name=sanjok
#security.user.password=123
#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/angular_crud?autoReconnect=true&useSSL=false
db.username=root
db.password=
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=false
hibernate.format_sql=true
#Logging
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
